NEXT_PUBLIC_SANITY_TOKEN = skRV4efX9oAAGGfxWGf6yCtJbX7soHnWD6KjqWRdD
                            cqmUNHKuvK9IWLQ16GBhL6kDzJzXI7hJPx44iFkY
                            s645jVw8QTGRZziJXjSmJbzHLn7VQGaJctschxHp
                            jZTDrpsMsSvyLTHtQC8dwwwBAQocxsLx27Kjj9lj
                            iuAa1saoZGgu4qAYj0R

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KwUClGrIx0W8l91S75Zlq
                            xwvs5GpUKHOJk2ALgq1rL8Qld4RDVsNEXmkgHEPZ
                            2YbC3LeYQmdS1BghjydPNwYM2j00tLgmUQy5


STRIPE_SECRET_KEY = sk_test_51KwUClGrIx0W8l91rs4cpRsdviLG
                    TJk0n5FDpb27Rtfg5XoquwIX1ilc1o1itvJ3pNi3Zc
                    lgBtFN64lwRz9DANq500ntS2Qv03
